{
  "name": "ankes-lodge-website",
  "version": "1.0.0",
  "description": "Ankes Lodge Guest House Website with Booking System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.0",
    "jsdom": "^27.0.1",
    "mongodb": "^6.3.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "hotel",
    "booking",
    "guesthouse",
    "ankes-lodge"
  ],
  "author": "Ankes Lodge",
  "license": "MIT"
}
